{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"btnEdit": {
					"type": "button",
					"text": "E",
					"top": 20,
					"left": 20,
					"width": 60,
					"height": 60,
					"events": [
						"onClick"
					],
					"action": "editSubrecord",
					"class": "buttonAction"
				},
				"btnAdd": {
					"type": "button",
					"text": "+",
					"top": 20,
					"left": 100,
					"width": 60,
					"height": 60,
					"events": [
						"onClick"
					],
					"action": "addSubrecord",
					"class": "buttonAction"
				},
				"btnDelete": {
					"type": "button",
					"text": "-",
					"top": 20,
					"left": 180,
					"width": 60,
					"height": 60,
					"events": [
						"onClick"
					],
					"action": "deleteSubrecord",
					"class": "buttonAction"
				}
			}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 20,
					"top": 106,
					"width": 600,
					"height": 328,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "currentSelection",
					"table": "User",
					"detailForm": "Input",
					"columns": [
						{
							"header": {
								"text": "ID",
								"name": "Header1",
								"class": "labelOutput"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "[User:2]ID:1"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Firstname",
								"class": "labelOutput"
							},
							"name": "Column3",
							"dataSource": "[User:2]Firstname:2",
							"footer": {
								"name": "Footer3"
							}
						},
						{
							"header": {
								"name": "Header2",
								"text": "Lastname",
								"class": "labelOutput"
							},
							"name": "Column2",
							"dataSource": "[User:2]Lastname:3",
							"footer": {
								"name": "Footer2"
							}
						},
						{
							"header": {
								"name": "Header4",
								"text": "Birthdate",
								"class": "labelOutput"
							},
							"name": "Column4",
							"dataSource": "[User:2]Birthdate:4",
							"footer": {
								"name": "Footer4"
							}
						}
					]
				},
				"Button": {
					"type": "button",
					"text": "Close",
					"top": 454,
					"left": 520,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "cancel"
				}
			}
		}
	]
}