{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"markerHeader": 138,
	"markerBody": 168,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {
				"btnEdit": {
					"type": "button",
					"text": "E",
					"top": 20,
					"left": 20,
					"width": 60,
					"height": 60,
					"events": [
						"onClick"
					],
					"action": "editSubrecord",
					"class": "buttonAction"
				},
				"btnAdd": {
					"type": "button",
					"text": "+",
					"top": 20,
					"left": 100,
					"width": 60,
					"height": 60,
					"events": [
						"onClick"
					],
					"action": "addSubrecord",
					"class": "buttonAction"
				},
				"btnDelete": {
					"type": "button",
					"text": "-",
					"top": 20,
					"left": 180,
					"width": 60,
					"height": 60,
					"events": [
						"onClick"
					],
					"action": "deleteSubrecord",
					"class": "buttonAction"
				}
			}
		},
		{
			"objects": {
				"backgroundHeader": {
					"type": "rectangle",
					"fill": "#c0c0c0",
					"stroke": "transparent",
					"top": 107,
					"height": 30,
					"left": 0,
					"right": 880,
					"sizingX": "grow",
					"visibility": "visible"
				},
				"backgroundDetail": {
					"type": "rectangle",
					"fill": "#FFFFFF",
					"stroke": "transparent",
					"top": 138,
					"height": 30,
					"left": 0,
					"right": 880,
					"sizingX": "grow",
					"visibility": "visible"
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 114,
					"left": 10,
					"width": 200,
					"height": 17,
					"sizingX": "grow",
					"class": "labelOutput"
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[User:2]ID:1",
					"top": 145,
					"left": 10,
					"width": 200,
					"height": 17,
					"sizingX": "grow",
					"class": "inputOutput"
				},
				"label_Firstname": {
					"type": "text",
					"text": "Firstname",
					"top": 114,
					"left": 230,
					"width": 200,
					"height": 17,
					"sizingX": "grow",
					"class": "labelOutput"
				},
				"field_Firstname": {
					"type": "input",
					"dataSource": "[User:2]Firstname:2",
					"top": 145,
					"left": 230,
					"width": 200,
					"height": 17,
					"sizingX": "grow",
					"class": "inputOutput",
					"fontTheme": "normal"
				},
				"label_Lastname": {
					"type": "text",
					"text": "Lastname",
					"top": 114,
					"left": 450,
					"width": 200,
					"height": 17,
					"sizingX": "grow",
					"class": "labelOutput"
				},
				"field_Lastname": {
					"type": "input",
					"dataSource": "[User:2]Lastname:3",
					"top": 145,
					"left": 450,
					"width": 200,
					"height": 17,
					"sizingX": "grow",
					"class": "inputOutput"
				},
				"label_Birthdate": {
					"type": "text",
					"text": "Birthdate",
					"top": 114,
					"left": 670,
					"width": 200,
					"height": 17,
					"sizingX": "grow",
					"class": "labelOutput"
				},
				"field_Birthdate": {
					"type": "input",
					"dataSource": "[User:2]Birthdate:4",
					"top": 145,
					"left": 670,
					"width": 200,
					"height": 17,
					"sizingX": "grow",
					"class": "inputOutput"
				},
				"Splitter": {
					"type": "splitter",
					"left": 220,
					"top": 107,
					"width": 3,
					"height": 62,
					"sizingX": "fixed",
					"class": "separator"
				},
				"Splitter1": {
					"type": "splitter",
					"left": 440,
					"top": 107,
					"width": 3,
					"height": 62,
					"sizingX": "fixed",
					"class": "separator"
				},
				"Splitter2": {
					"type": "splitter",
					"left": 660,
					"top": 107,
					"width": 3,
					"height": 62,
					"sizingX": "fixed",
					"class": "separator"
				}
			}
		}
	],
	"markerFooter": 168,
	"markerBreak": 168,
	"method": "method.4dm",
	"width": 880,
	"height": 170
}
