{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"btnPrevRecord": {
					"type": "button",
					"text": "<",
					"top": 20,
					"left": 100,
					"width": 60,
					"height": 60,
					"events": [
						"onClick"
					],
					"action": "previousRecord",
					"class": "buttonAction"
				},
				"btnNextRecord": {
					"type": "button",
					"top": 20,
					"left": 180,
					"width": 60,
					"height": 60,
					"events": [
						"onClick"
					],
					"action": "nextRecord",
					"class": "buttonAction",
					"text": ">"
				},
				"btnDelete": {
					"type": "button",
					"text": "-",
					"top": 20,
					"left": 340,
					"width": 60,
					"height": 60,
					"events": [
						"onClick"
					],
					"action": "deleteRecord",
					"class": "buttonAction"
				},
				"btnValidate": {
					"type": "button",
					"text": "x",
					"top": 20,
					"left": 420,
					"width": 60,
					"height": 60,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"class": "buttonAction"
				},
				"Button4": {
					"type": "button",
					"text": "ok",
					"top": 20,
					"left": 500,
					"width": 60,
					"height": 60,
					"events": [
						"onClick"
					],
					"action": "accept",
					"class": "buttonAction"
				},
				"Line": {
					"type": "line",
					"top": 100,
					"left": 20,
					"width": 540,
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "grow",
					"class": "separator"
				},
				"btnFirst": {
					"type": "button",
					"text": "<<",
					"top": 20,
					"left": 20,
					"width": 60,
					"height": 60,
					"events": [
						"onClick"
					],
					"action": "firstRecord",
					"class": "buttonAction"
				},
				"btnLast": {
					"type": "button",
					"top": 20,
					"left": 260,
					"width": 60,
					"height": 60,
					"events": [
						"onClick"
					],
					"action": "lastRecord",
					"class": "buttonAction",
					"text": ">>"
				}
			}
		},
		{
			"objects": {
				"Text8": {
					"type": "text",
					"top": 140,
					"left": 20,
					"width": 200,
					"height": 17,
					"text": "ID",
					"class": "labelInput"
				},
				"Text9": {
					"type": "text",
					"top": 170,
					"left": 20,
					"width": 200,
					"height": 17,
					"text": "Title",
					"class": "labelInput"
				},
				"Text10": {
					"type": "text",
					"top": 200,
					"left": 20,
					"width": 200,
					"height": 17,
					"text": "Text",
					"class": "labelInput"
				},
				"ID": {
					"type": "input",
					"top": 140,
					"left": 230,
					"width": 64,
					"height": 17,
					"dataSource": "[Samples:1]ID:1",
					"dataSourceTypeHint": "integer",
					"class": "pkField"
				},
				"Title": {
					"type": "input",
					"top": 170,
					"left": 230,
					"width": 322,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Samples:1]Title:3"
				},
				"Text": {
					"type": "input",
					"top": 207,
					"left": 230,
					"width": 308,
					"height": 193,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Samples:1]Text:2",
					"styledText": true,
					"allowFontColorPicker": true,
					"scrollbarVertical": "visible"
				},
				"Text1": {
					"type": "input",
					"top": 420,
					"left": 230,
					"width": 308,
					"height": 193,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Samples:1]Text:2",
					"styledText": false,
					"allowFontColorPicker": true,
					"scrollbarVertical": "visible"
				},
				"Splitter": {
					"type": "splitter",
					"left": 20,
					"top": 409,
					"width": 532,
					"height": 4,
					"sizingX": "grow"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}