{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 138,
	"markerBody": 168,
	"markerBreak": 168,
	"markerFooter": 168,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"btnEdit": {
					"type": "button",
					"text": "E",
					"top": 20,
					"left": 20,
					"width": 60,
					"height": 60,
					"events": [
						"onClick"
					],
					"action": "editSubrecord",
					"class": "buttonAction"
				},
				"btnAdd": {
					"type": "button",
					"text": "+",
					"top": 20,
					"left": 100,
					"width": 60,
					"height": 60,
					"events": [
						"onClick"
					],
					"action": "addSubrecord",
					"class": "buttonAction"
				},
				"btnDelete": {
					"type": "button",
					"text": "-",
					"top": 20,
					"left": 180,
					"width": 60,
					"height": 60,
					"events": [
						"onClick"
					],
					"action": "deleteSubrecord",
					"class": "buttonAction"
				}
			}
		},
		{
			"objects": {
				"backgroundHeader": {
					"type": "rectangle",
					"fill": "#c0c0c0",
					"stroke": "transparent",
					"top": 107,
					"height": 30,
					"left": 0,
					"right": 740,
					"sizingX": "grow",
					"visibility": "visible"
				},
				"backgroundDetail": {
					"type": "rectangle",
					"fill": "#FFFFFF",
					"stroke": "transparent",
					"top": 138,
					"height": 30,
					"left": 0,
					"right": 740,
					"sizingX": "grow",
					"visibility": "visible"
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 114,
					"left": 10,
					"width": 200,
					"height": 17,
					"sizingX": "grow",
					"class": "labelOutput"
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Samples:1]ID:1",
					"top": 145,
					"left": 10,
					"width": 200,
					"height": 17,
					"sizingX": "grow",
					"class": "inputOutput"
				},
				"label_Firstname": {
					"type": "text",
					"text": "Title",
					"top": 114,
					"left": 230,
					"width": 200,
					"height": 17,
					"sizingX": "grow",
					"class": "labelOutput"
				},
				"field_Title": {
					"type": "input",
					"dataSource": "[Samples:1]Title:3",
					"top": 145,
					"left": 230,
					"width": 200,
					"height": 17,
					"sizingX": "grow",
					"class": "inputOutput",
					"fontTheme": "normal"
				},
				"label_Lastname": {
					"type": "text",
					"text": "Text",
					"top": 114,
					"left": 450,
					"width": 200,
					"height": 17,
					"sizingX": "grow",
					"class": "labelOutput"
				},
				"field_Text": {
					"type": "input",
					"dataSource": "[Samples:1]Text:2",
					"top": 145,
					"left": 450,
					"width": 200,
					"height": 17,
					"sizingX": "grow",
					"class": "inputOutput"
				},
				"Splitter": {
					"type": "splitter",
					"left": 220,
					"top": 107,
					"width": 3,
					"height": 62,
					"sizingX": "fixed",
					"class": "separator"
				},
				"Splitter1": {
					"type": "splitter",
					"left": 440,
					"top": 107,
					"width": 3,
					"height": 62,
					"sizingX": "fixed",
					"class": "separator"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}